# Example ostree-receive.conf file. All supported options with defaults are
# shown below. Install to ~/.config/ostree/ostree-receive.conf or
# /etc/ostree/ostree-receive.conf.

# Specify a repo root directory. When null or '', any repo path is allowed and
# paths are resolved relative to the current working directory. This is
# typically the user's home directory.
#root: null

# GPG key IDs for signing received commits and repo metadata.
#gpg_sign: []

# GnuPG home directory for loading GPG signing keys.
#gpg_homedir: null

# GPG keyring for verifying received commits.
#gpg_trustedkeys: null

# Update the repo metadata after receiving commits.
#update: yes

# Program to run after new commits have been made. The program will be
# executed with the environment variable OSTREE_RECEIVE_REPO set to the
# absolute path of the OSTree repository and the environment variable
# OSTREE_RECEIVE_REFS set to the set of refs received separated by
# whitespace.
#update_hook: null

# Set the log level. See https://docs.python.org/3/library/logging.html#levels
# for the list of log levels.
#log_level: INFO

# Force receiving commits even if nothing changed or the remote commits are
# not newer than the current commits.
#force: no

# Only show what would be done without making any commits.
#dry_run: no
