[pytest]
# Run in verbose mode by default. Use -q to bump the verbosity down.
addopts = -v

# Enable debug logging by default to help track down issues. This is set
# on the root logger, but it seems the only current log messages are
# from our modules. The alternative is to use the caplog fixture on all
# tests to just set the level on our loggers.
log_level = DEBUG

# Raise an error if tests marked xfail pass
xfail_strict = True
