[tox]
envlist = py3
requires = setuptools >= 40.8.0

[testenv]
deps = pytest
commands = pytest {posargs}
# This is used so that processes launched by the test sshd use the correct
# python from the virtualenv.
setenv =
  TOXBINDIR = {envbindir}
